apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.songbase.fm.androidapp"
        minSdkVersion 11
        targetSdkVersion 19

        ndk {
            moduleName "ffmpeg"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:19.0.+"
    compile project(':facebookSDK')
    compile project(':googleplayservices_lib')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gson-2.3.1.jar')

}
